<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Vechicle</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!---Header-->
        <header>
            <h1><a href="index.html">Vechicle Claim Manegment System </a></h1>
        </header>
        
        <!--Aside-->
        <aside id="aside">
            <ul>
                <li>
                    <a href="add_prt.html">
                        Add Participant Details
                    </a>
                </li>
                <li>
                    <a href="add_veh.html">
                        Add Vehicle Details
                    </a>
                </li>
            </ul>
        </aside>

       <!---Add participant Details-->

       <div id="p_div">
           <form id="c_form">
               <table>
               <h3 id="sub_header">Participant Details</h3>
            <tr>
                <td class="p_detail">
                    <label class="p_name">First Name<span>*</span></label> </td> 
                 <td>  <input class="p_input" type="text"> </td> 
                
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">Last Name<span>*</span></label> </td>
                <td>  <input class="p_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">Title<span>*</span></label> </td>
                <td>    <input class="p_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">Date of Birth<span>*</span></label> </td>
                <td>     <input class="p_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">Phone Number<span>*</span></label> </td>
                <td>  <input class="p_input" type="number"> </td>
                
         
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">Email<span>*</span></label> </td>
                <td>     <input class="p_input" type="email"> </td>
            
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">Address</label> </td>
                <td>       <textarea class="p_input" rows="5" cols="20"> </textarea></textarea></td>

            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">Pincode</label> </td>
                <td>        <input class="p_input" type="number"> </td>
            
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">State Code</label> </td>
                <td>   <input class="p_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="p_detail">
                    <label class="p_name">SSN<span>*</span></label> </td>
                <td>    <input class="p_input" type="text"> </td>
                
            </tr>
            <tr class="p_btn">
    
                 <td>   <button class="p_btn1" type="button"><a href="#">Search</a></button> </td>
                <td>    <button class="p_btn2" type="button"><a href="#">Cancel</a></button> </td>
            </tr>
            </table>
           </form>
       </div>



    </body>
</html>