<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Vechicle</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!---Header-->
        <header>
            <h1><a href="index.html">Vechicle Claim Manegment System </a></h1>
        </header>
        
        <!--Aside-->
        <aside id="aside">
            <ul>
                <li>
                    <a href="add_prt.html">
                        Add Participant Details
                    </a>
                </li>
                <li>
                    <a href="add_veh.html">
                        Add Vehicle Details
                    </a>
                </li>
            </ul>
        </aside>

       
         <!---Add vehicle Details-->

       <div id="v_div">
            <form>
                <h3 id="sub_header_v">Vehicle Details</h3>
                <table> 
                <tr>    
                <td>
                     <label class="v_name">Make<span>*</span></label> </td>
                    <td>    <input class="v_input" type="text"> </td>
                 
                </tr>
                <tr>
                 <td>
                     <label>Model<span>*</span></label> </td>
                    <td>    <input class="v_input" type="text"> </td>
                 
                </tr>
                <tr>
                 <td>
                     <label>Year<span>*</span></label> </td>
                    <td>     <input class="v_input" type="text">
                    </td>
                </tr>
                <tr>
                 <td>
                     <label>Color</label> </td>
                    <td>    <input class="v_input" type="text"> 
                 </td>
                </tr>
                <tr>
                 <td>
                     <label>Plate No<span>*</span></label> </td>
                  <td>   <input class="v_input" type="text">
                 </td>
                </tr>
                <tr></tr>
                 <td>
                     <label>VIN<span>*</span></label> </td>
                  <td>  <input class="v_input" type="text">
                 </td>
                </tr>
                <tr></tr>
                 <td>
                     <label>Registration State Code</label> </td>
                 <td>   <input class="v_input" type="text">
                 </td>
                </tr>
                 
                <tr class="v_btn">
    
                                <td>   <button class="v_btn1" type="button"><a href="#">Search</a></button> </td>
                               <td>    <button class="v_btn2" type="button"><a href="#">Cancel</a></button> </td>
                           </tr>
                
                </table>
 
            </form>
        </div>

        
    </body>
</html>