<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Vechicle</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!---Header-->
        <header>
            <h1><a href="index.html">Vechicle Claim Manegment System </a></h1>
        </header>
        
       

       <!--- Claim Details-->

       <div id="c_div">
           <form>
               <h3 id="sub_header_c">Claim Details</h3>
               <table>
               <tr>
                <td class="c_claim">
                    <label class="c_name">Date of Loss</label> </td>
                <td>    <input class="c_input" type="text"> </td>
                
            </tr>
            <tr>

                <td class="c_claim">
                    <label class="c_name">Time of Loss<span>*</span></label> </td>
                <td>    <input class="c_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Loss Location Address</label> </td>
                <td>     <textarea class="c_input" rows="5" cols="20"></textarea> </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Loss Location Pincode<span>*</span></label> </td>
                <td>      <input class="c_input" type="number"> </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Loss Location State Code<span>*</span></label> </td>
                <td>     <input class="c_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Injury Details(Yes/No)</label> </td>
                <td>     <input class="c_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Policy Number<span>*</span></label> </td>
                <td>    <input class="c_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Description of Loss<span>*</span></label> </td>
                <td>      <input class="c_input" type="text"> </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Participant details(also capture Participant type like Named Insured,Insured,Claimant)</label> </td>
                <td>     <textarea class="c_input" rows="5" cols="20"></textarea>  </td>
                
            </tr>
            <tr>
                <td class="c_claim">
                    <label class="c_name">Vechicle Details(also capture is it policy vehicle)</label> </td>
                <td>       <textarea class="c_input" rows="5" cols="20"></textarea>  </td>
                
            </tr>
            <tr class="c_btn">
    
                    <td>   <button class="c_btn1" type="button"><a href="#">Search</a></button> </td>
                    <td>   <button class="c_btn2" type="button"><a href="#">Cancel</a></button> </td>
               </tr>
              
             
            </table>

           </form>
       </div>



    </body>
</html>