<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Vechicle</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!---Header-->
        <header>
            <h1><a href="index.html">Vechicle Claim Manegment System </a></h1>
        </header>
        
        <!--Aside-->
        <aside id="aside">
            <ul>
                <li id="add_p">
                    <a  href="add_prt.html">
                        Add Participant Details
                    </a>
                </li>
                <li id="add_v">
                    <a  href="add_veh.html">
                        Add Vehicle Details
                    </a>
                </li>
            </ul>
        </aside>

        <!--Search Participant-->
        <div id="search">
            <h3>Search Participant for Claim</h3>
            <form>
                <div class="search_form">
                    <label class="s_detaits">First Name</label>
                    <input class="s_input" type="text">
                </div>

                <div class="search_form">
                    <label class="s_detaits">Last Name</label>
                    <input class="s_input" type="text">
                </div>

                <div class="search_form">
                    <label class="s_detaits">Mobile No</label>
                    <input class="s_input" type="number">
                </div>

                <div class="search_form">
                    <button class="s_btn1" type="button"><a href="#">Search</a></button>
                    <button class="s_btn2" type="button"><a href="#">Cancel</a></button>
                </div>
            </form>
        </div>
    </body>
</html>